#!/bin/bash

SRCDIR="/cbscratch/franco/datasets/gtex_v8"

# Collapsed gene model file
GTFFILE="/cbscratch/franco/datasets/gtex_v8/gencode.v26.collapsed.genes.gtf"
GENCODEFILE="${SRCDIR}/../GENCODE/gencode.v26.annotation.gtf.gz"


# REQUIRED FILES!! download them from GTEx (for pheno file you need access)
# ----- phASER origdata
# PHASER_INMTX="/cbscratch/franco/datasets/gtex_v8/expression/dbGaP_expr/phASER_GTEx_v8_matrix.txt.gz" #phASER_WASP_GTEx_v8_matrix.txt.gz
# PHASER_OUTMTX="/cbscratch/franco/datasets/gtex_v8/expression/dbGaP_expr/phASER_GTEx_v8_matrix_collapsed_counts_new.txt.gz"
PHASER_INMTX="/cbscratch/franco/datasets/gtex_v8/expression/dbGaP_expr/phASER_WASP_GTEx_v8_matrix.txt.gz"
PHASER_OUTMTX="/cbscratch/franco/datasets/gtex_v8/expression/dbGaP_expr/phASER_WASP_GTEx_v8_matrix_collapsed_counts_new.txt.gz"



# ----- RNASeQC read data
# SRCTPM_PUB="${SRCDIR}/expression/GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_tpm.gct.gz"
SRCREAD_PUB="${SRCDIR}/expression/GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.gct.gz"
OUTTPM_PUB="${SRCDIR}/expression/GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_TPMs_from_reads.gct.gz"
SRCTPM_PUB=${OUTTPM_PUB}


# ---- Files have been superseded by outputs from above
SRCREAD_PHASER=${PHASER_OUTMTX}

# OUTTPM_PHASER="${SRCDIR}/expression/TPMs_phASER_GTEx_v8.matrix.txt.gz"
OUTTPM_PHASER="${SRCDIR}/expression/TPMs_phASER_WASP_GTEx_v8.matrix.txt.gz"
SRCTPM_PHASER=${OUTTPM_PHASER}
# SRCTPM_PHASER="${SRCDIR}/expression/TPMs_phASER_GTEx_v8.matrix.txt"

if [ "${bUsePub}" = "true" ]; then
    SRCREAD=${SRCREAD_PUB}
    OUTTPM=${OUTTPM_PUB}
    SRCTPM=${SRCTPM_PUB} # same as OUTTPM_PUB
else
    SRCREAD=${SRCREAD_PHASER}
    OUTTPM=${OUTTPM_PHASER}
    SRCTPM=${SRCTPM_PHASER}
fi

SRCPHENO="${SRCDIR}/phenotypes/phs000424.v8.pht002743.v8.p2.c1.GTEx_Sample_Attributes.GRU.txt"
SRCSUBJCT="${SRCDIR}/phenotypes/phs000424.v8.pht002742.v8.p2.c1.GTEx_Subject_Phenotypes.GRU.txt"
# SRCSUBJCT="${SRCDIR}/phenotype/phs000424.v7.pht002742.v7.p2.c1.GTEx_Subject_Phenotypes.GRU.txt"

SRCCOVARS="${SRCDIR}/expression/GTEx_Analysis_v8_eQTL_covariates"

#=========

TISSUEFILE="tissue_table.txt"
DONORFILE="${SRCDIR}/genotypes/gtex_v8.sample"
VCFDIR="$BASEDIR/genotypes/vcfs_allsamples"

# OUTDIR="/cbscratch/franco/trans-eqtl/new_preprocess_dec2019_nopc/gtex_v8"
OUTDIR="/cbscratch/franco/trans-eqtl/new_preprocess_mar2020_WASP/gtex_v8"
if [ "${bUsePub}" = "true" ]; then
    OUTDIR="${OUTDIR}_pub"
fi

GXOUTDIR="${OUTDIR}/expression"
GTOUTDIR="${OUTDIR}/genotype"


TPMOUTDIR="${GXOUTDIR}/tpms"                  # tissue specific rpkms output dir
COVOUTDIR="${GXOUTDIR}/covariates"              # covariates outdir
PEEROUTDIR="${GXOUTDIR}/peercorrected"          # PEER corrected
AGE_COVARIATE_FILE="${COVOUTDIR}/gtex_age_covariate.txt"  # where to store the age covariate


