#!/bin/bash
    
# data directory
DATADIR="/cbscratch/franco/datasets"
EXPRDATADIR="/cbscratch/franco/trans-eqtl/new_preprocess_feb2020_freeze" #noage23" #dec2019_nopc" #new_preprocess_aug2019" #/cbscratch/franco/trans-eqtl/preprocessing_aug2019"
GENEPOSFILE="${DATADIR}/GENCODE/genepos.gencode.v19.txt"
GENEINFOFILE="${DATADIR}/GENCODE/gencode.v19.annotation.gtf.gz"
PROBEINFOFILE="${DATADIR}/FHS/probe_annotations.affy"
CROSSMAPFILE="${DATADIR}/crossmappability/hg38_cross_mappability_strength.txt.gz"

OUTDIR="/cbscratch/franco/trans-eqtl/dev-pipeline/gtex_v8_SHAPEIT2_022021"

# output directory
# if [ "${SAMPLETYPE}" = "EUR" ] || [ "${SAMPLETYPE}" = "NOADM" ]; then 
if [ "${SAMPLETYPE}" != "" ] ; then 
    OUTDIR="${OUTDIR}_${SAMPLETYPE}"
fi

########################### ATTENTION!!!!
###### This is used in 04_do_RR_lasso.sh but IS WRONG, the summary folder changes now for Keffs and sbetas
OUTDIR_SUMMARY="${OUTDIR}/summary_${TEJAAS_CUTOFF}"


case "${EXPR_CORR}" in
    "lm")
        OUTDIR="${OUTDIR}/lmcorrected_it"
        ;;
    "norm")
        OUTDIR="${OUTDIR}/norm"
        ;;
    "lasso")
        OUTDIR="${OUTDIR}/lasso"
        ;;
    "tmm_lasso")
        OUTDIR="${OUTDIR}/tmm_lasso"
        ;;
    "tmm")
        OUTDIR="${OUTDIR}/tmm"
        ;;
    "tmm_cclm")
        OUTDIR="${OUTDIR}/tmm_cclm"
        ;;
    "qn_lasso")
        OUTDIR="${OUTDIR}/qn_lasso"
        ;;
    "qn")
        OUTDIR="${OUTDIR}/qn"
        ;;
    "raw")
        OUTDIR="${OUTDIR}/raw"
        ;;
    "raw_popcorr")
        OUTDIR="${OUTDIR}/raw_popcorr"
        ;;
    "raw_fixed")
        OUTDIR="${OUTDIR}/raw_fixed"
        ;;
    "raw_pub")
        OUTDIR="${OUTDIR}/raw_pub"
        ;;
    "rpkms")
        OUTDIR="${OUTDIR}/rpkms"
        ;;
    "raw_lasso")
        OUTDIR="${OUTDIR}/raw_lasso"
        ;;
    "raw_cclm")
        OUTDIR="${OUTDIR}/raw_cclm"
        ;;
    "raw_cclm_nopc")
        OUTDIR="${OUTDIR}/raw_cclm_nopc"
        ;;
    "raw_oneref")
        OUTDIR="${OUTDIR}/raw_oneref"
        ;;
    "raw_oneref_adj")
        OUTDIR="${OUTDIR}/raw_oneref_adj"
        ;;
    "raw_wasp")
        OUTDIR="${OUTDIR}/raw_wasp"
        ;;
    *)
        OUTDIR="${OUTDIR}/unknown"
        ;;
esac

# Cardiogenics
CARDIODIR="${DATADIR}/cardiogenics"
CARDIO_EXPR_FMT="${CARDIODIR}/expression/cardio_[TISSUE]_matrix_nodup.txt.gencode_filter"
CARDIO_GENO_FMT="${CARDIODIR}/genotype/prefiltered_dosages/CG_dosages_filtered_[CHRM].imputed.gz"
CARDIO_BGEN_FMT="None"  #"${CARDIODIR}/genotype_qc/CG_filtered_imputed_[CHRM].bgen"
CARDIO_SAMPLE="${CARDIODIR}/genotype/CG.sample_orig"
CARDIO_1KG_MAF="None" # "${DATADIR}/1KG_MAFs/1000G_phase3_v5a_20130502_snpinfo_EUR_chr[CHRM].txt"

# GTEx
GTEXDIR="${DATADIR}/gtex"
EXPRGTEXDIR="${EXPRDATADIR}/gtex"
GTEX_GENO_DIR="${GTEXDIR}/genotypes"
GTEX_GENO_FMT="${GTEXDIR}/genotypes/dosages_allsamples/GTEx_Analysis_20150112_OMNI_2.5M_5M_450Indiv_imput_info04_PASS_maf01_HWEp1E6_dbSNP135_ConstrVarIDs_dosages_chr[CHRM].gz"
GTEX_SAMPLE="${GTEXDIR}/gtex.sample"
GTEX_GENO_VCF_FMT="${GTEXDIR}/genotypes/vcfs_allsamples/GTEx_Analysis_20150112_OMNI_2.5M_5M_450Indiv_imput_info04_PASS_maf01_HWEp1E6_dbSNP135_ConstrVarIDs_chr[CHRM].vcf.gz"


# GTEx v8
GTEXDIR_V8="${DATADIR}/gtex_v8"
EXPRGTEXDIR_V8_WASP="/cbscratch/franco/trans-eqtl/new_preprocess_mar2020_WASP/gtex_v8"
EXPRGTEXDIR_V8_PUB="${EXPRDATADIR}/gtex_v8_pub"
EXPRGTEXDIR_V8="${EXPRDATADIR}/gtex_v8"
GTEX_V8_GENO_DIR="${GTEXDIR_V8}/genotypes"
#GTEX_V8_GENO_FMT="${GTEXDIR_V8}/genotypes/vcfs_0.01/GTEX_v8_2019-07-29_WGS_838Indiv_Freeze_NoMissingGT_SNPfilter_MAF0.01_chr[CHRM].dosage.gz"
GTEX_V8_GENO_FMT="${GTEXDIR_V8}/genotypes/vcfs_SHAPEIT2/0.01/GTEX_v8_2020-02-21_WGS_838Indiv_Freeze.SHAPEIT2_phased_NoMissingGT_SNPfilter_MAF0.01_chr[CHRM].dosage.gz"
if [ "${SAMPLETYPE}" = "EUR" ]; then 
    GTEX_V8_SAMPLE="${GTEXDIR_V8}/genotypes/gtex_v8_eur.sample"
elif [ "${SAMPLETYPE}" = "NOADM" ]; then
    GTEX_V8_SAMPLE="${GTEXDIR_V8}/genotypes/gtex_v8_eur_noADM.sample"
elif [ "${SAMPLETYPE}" = "EUR_AFR" ]; then
    GTEX_V8_SAMPLE="${GTEXDIR_V8}/genotypes/gtex_v8_eur_afr_only.sample"
else
    GTEX_V8_SAMPLE="${GTEXDIR_V8}/genotypes/gtex_v8.sample"
fi
#GTEX_V8_GENO_VCF_FMT="${GTEXDIR_V8}/genotypes/vcfs_0.01/GTEX_v8_2019-07-29_WGS_838Indiv_Freeze_NoMissingGT_SNPfilter_MAF0.01_chr[CHRM].vcf.gz"
GTEX_V8_GENO_VCF_FMT="${GTEXDIR_V8}/genotypes/vcfs_SHAPEIT2/0.01/GTEX_v8_2020-02-21_WGS_838Indiv_Freeze.SHAPEIT2_phased_NoMissingGT_SNPfilter_MAF0.01_chr[CHRM].vcf.gz"

# GEUVADIS
GEUDIR="${DATADIR}/geuvadis"
EXPRGEUDIR="${GEUDIR}/expression"
GEU_GENO_DIR="${GEUDIR}/genotypes"
GEU_GENO_FMT="${GEU_GENO_DIR}/0.01/GEUVADIS.chr[CHRM].MAF_0.01_indels_filtered.vcf.gz"
GEU_GENO_VCF_FMT="${GEU_GENO_DIR}/0.01/GEUVADIS.chr[CHRM].MAF_0.01_indels_filtered.vcf.gz"


# 1KG Genomes
ONEKGDIR="${DATADIR}/1KG_genomes"
ONEKG_GENO_DIR="${ONEKGDIR}"
ONEKG_GENO_VCF_FMT="${ONEKG_GENO_DIR}/ALL.chr[CHRM].phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz"

# Framingham
FHSDIR="${DATADIR}/FHS"
FHS_GENO_DIR="${FHSDIR}/genotypes"
FHS_GENO_FMT="${FHS_GENO_DIR}/merged_dosages/chr[CHRM].fhs.dosages.txt.gz"
FHS_GENO_VCF_FMT="${FHS_GENO_DIR}/vcfs/chr[CHRM].fhs.vcf.gz"
FHS_BGEN_FMT="None"
FHS_SAMPLE="${FHS_GENO_DIR}/merged_dosages/chr1.fhs.dosages.sample"
FHS_1KG_MAF="None"


BIOTYPES=`echo $GXSELECTION | sed 's/ \+/_/g'`

case "${EXPR_CORR}" in
    "peer")
        if [ $PEERCOV = "false" ]; then
            GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/peercorrected/normalized/[TISSUE]_${PEERN}_PEER_residuals.txt.protein_coding_filtered"
        else
            if [ $PEERAGE = "true" ]; then
                GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/peercorrected/covar_withage/[TISSUE]_${PEERN}_PEER_residuals.txt.protein_coding_filtered"
            else
                GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/peercorrected/covar/[TISSUE]_${PEERN}_PEER_residuals.txt.protein_coding_filtered"
            fi
        fi
        ;;
    "norm_crossmap")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/normalized/[TISSUE]_normalized.txt.protein_coding_filtered.crossmap_filtered"
        ;;
    "raw_oneref")
        # GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/normalized/[TISSUE]_normalized.txt.protein_coding_filtered"
        FHS_EXPR_FMT="${FHSDIR}/expression/fhs.formatted.expr.one_pedno_rep.txt"
        ;;
    "raw_oneref_adj")
        FHS_EXPR_FMT="${FHSDIR}/expression/fhs.formatted.expr.one_pedno_rep.OFF.adjusted.txt"
        ;;
    "lasso")
        # GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/lasso/[TISSUE]_lasso.txt.protein_coding_filtered"
        FHS_EXPR_FMT="${FHSDIR}/expression/fhs_lasso.formatted.expr.one_pedno_rep.txt"
        ;;
    "tmm_cclm")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/tmm/[TISSUE]_tmm_cclm.txt.${BIOTYPES}_filtered"
        GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tmm/[TISSUE]_tmm_cclm.txt.${BIOTYPES}_filtered"
        ;;
    "tmm_lasso")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/tmm/[TISSUE]_tmm_lasso.txt.${BIOTYPES}_filtered"
        GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tmm/[TISSUE]_tmm_lasso.txt.${BIOTYPES}_filtered"
        ;;
    "tmm")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/tmm/[TISSUE]_tmm.txt.${BIOTYPES}_filtered"
        GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tmm/[TISSUE]_tmm.txt.${BIOTYPES}_filtered"
        ;;
    "qn_cclm")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/qn/[TISSUE]_qn_cclm.txt.${BIOTYPES}_filtered"
        # GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/qn/[TISSUE]_qn_cclm.txt.protein_coding_filtered"
        ;;
    "qn_lasso")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/qn/[TISSUE]_qn_lasso.txt.${BIOTYPES}_filtered"
        ;;
    "qn")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/qn/[TISSUE]_qn.txt.${BIOTYPES}_filtered"
        ;;
    "raw")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/tpms/[TISSUE]_tpms_qcfilter.txt.${BIOTYPES}_filtered"
        FHS_EXPR_FMT="${FHSDIR}/expression/fhs.formatted.expr.txt"
        # GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8}/gtexv8_[TISSUE]_raw_std_protein_coding.txt"
        GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tpms/[TISSUE]_tpms_qcfilter.txt.${BIOTYPES}_filtered"
        GEU_EXPR_FMT="${EXPRGEUDIR}/tpms/tpms_qcfilter.txt.${BIOTYPES}_filtered"
        ;;
    "raw_popcorr")
        GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tpms/popcorr/[TISSUE]_tpms_qcfilter_popcorr.txt.${BIOTYPES}_filtered"
        ;;
    "raw_pub")
        GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8_PUB}/expression/tpms/[TISSUE]_tpms_qcfilter.txt.${BIOTYPES}_filtered"
        ;; 
    "raw_wasp")
        GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8_WASP}/expression/tpms/[TISSUE]_tpms_qcfilter.txt.${BIOTYPES}_filtered"
        ;;
    "raw_fixed")
        GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tpms/[TISSUE]_tpms_qcfilter.collinear_filtered.txt.${BIOTYPES}_filtered"
        ;;       
    "rpkms")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/rpkms/[TISSUE]_rpkms_qcfilter.txt.${BIOTYPES}_filtered"
        ;;
    "raw_lasso")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/tpms/[TISSUE]_tpms_lasso.txt.${BIOTYPES}_filtered"
        GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tpms/[TISSUE]_tpms_lasso.txt.${BIOTYPES}_filtered"
        ;;
    "raw_cclm")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/tpms/[TISSUE]_tpms_cclm.txt.${BIOTYPES}_filtered"
        GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tpms/[TISSUE]_tpms_cclm.txt.${BIOTYPES}_filtered"
        ;;
    "raw_cclm_nopc")
        #GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/tpms/[TISSUE]_tpms_cclm_nopc.txt.${BIOTYPES}_filtered"
        GTEX_V8_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tpms/[TISSUE]_tpms_cclm_nopc.txt.${BIOTYPES}_filtered"
        ;;
    *)
        GTEX_EXPR_FMT=""
        ;;
esac


case "${TGENE_EXPR}" in
    "raw")
        GTEX_V8_TGENE_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tpms/[TISSUE]_tpms_qcfilter.txt.${BIOTYPES}_filtered"
        GEU_TGENE_EXPR_FMT="${EXPRGEUDIR}/tpms/tpms_qcfilter.txt.${BIOTYPES}_filtered"
        ;;
    "raw_cclm")
        GTEX_V8_TGENE_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tpms/[TISSUE]_tpms_cclm.txt.${BIOTYPES}_filtered"
        ;;
    "raw_peer")
        GTEX_V8_TGENE_EXPR_FMT="${EXPRGTEXDIR_V8}/expression/tpms/[TISSUE]_tpms_cclm_peer[NPEER]_PEER_residuals.txt.${BIOTYPES}_filtered"
        ;;
    "raw_pub_cclm")
        GTEX_V8_TGENE_EXPR_FMT="${EXPRGTEXDIR_V8_PUB}/expression/tpms/[TISSUE]_tpms_cclm.txt.${BIOTYPES}_filtered"
        ;;
    "raw_pub_peer")
        GTEX_V8_TGENE_EXPR_FMT="${EXPRGTEXDIR_V8_PUB}/expression/tpms/[TISSUE]_tpms_cclm_peer[NPEER]_PEER_residuals.txt.${BIOTYPES}_filtered"
        ;;
    "raw_oneref")
        FHS_TGENE_EXPR_FMT="${FHSDIR}/expression/fhs.formatted.expr.one_pedno_rep.txt"
        ;;
    "raw_oneref_adj")
        FHS_TGENE_EXPR_FMT="${FHSDIR}/expression/fhs.formatted.expr.one_pedno_rep.OFF.adjusted.txt"
        ;;
    "raw_wasp_cclm")
        GTEX_V8_TGENE_EXPR_FMT="${EXPRGTEXDIR_V8_WASP}/expression/tpms/[TISSUE]_tpms_cclm.txt.${BIOTYPES}_filtered"
        ;;
    *)
        GTEX_V8_TGENE_EXPR_FMT=
        ;;
esac



case "${ANNOT_TYPE}" in
    "multi_tissue")
        DHS_FILE="${DATADIR}/multi-tissue.master.ntypes.simple.hg19_hglift_hg38_clean_sorted.bed"
        ;;
    "DHSindex")
        DHS_FILE="${DATADIR}/DHSindex/DHS_Index_downlift_hg19.txt"
        ;;
    *)
        DHS_FILE=""
        ;;
esac



# Tissue specific and data specific formatting 
DATATYPE=`echo ${MDATA} | cut -d'-' -f1`
TISSUEID=`echo ${MDATA} | cut -d'-' -f2`
case "${DATATYPE}" in
    "cardio")
        DATATYPE="cardiogenics" # renaming data type from input
        EXPRESSIONFILE=${CARDIO_EXPR_FMT/\[TISSUE\]/${TISSUEID}}
        GENO_FMT=${CARDIO_GENO_FMT}
        SAMPLEFILE=${CARDIO_SAMPLE}
        MAF_1KG_FMT=${CARDIO_1KG_MAF}
        ;;
    "gtex")
        DATATYPE="gtex"
        GENO_DIR=${GTEX_GENO_DIR}
        EXPRESSIONFILE=${GTEX_EXPR_FMT/\[TISSUE\]/${TISSUEID}}
        GENO_FMT=${GTEX_GENO_FMT}
        GENO_VCF_FMT=${GTEX_GENO_VCF_FMT}
        SAMPLEFILE=${GTEX_SAMPLE}
        MAF_1KG_FMT=${CARDIO_1KG_MAF}
        GENEPOSFILE="${DATADIR}/GENCODE/genepos.gencode.v19.txt"
        GENEINFOFILE="${DATADIR}/GENCODE/gencode.v19.annotation.gtf.gz"
        # file required to add SNP positions in matrixeqtl results
        GTEX_POSFILE="${GTEX_GENO_DIR}/GTEx_v6p_all_SNPs_pos_filtered.txt"
        ;;
    "gtex_v8")
        DATATYPE="gtex_v8"
        GENO_DIR=${GTEX_V8_GENO_DIR}
        EXPRESSIONFILE=${GTEX_V8_EXPR_FMT/\[TISSUE\]/${TISSUEID}}
        if [[ $TGENE_EXPR == *"peer"* ]]; then
            EXPRCORRFILE_FMT=${GTEX_V8_TGENE_EXPR_FMT/\[TISSUE\]/${TISSUEID}}
            EXPRCORRFILE=${EXPRCORRFILE_FMT/\[NPEER\]/${TISSUEPEER[$TISSUEID]}}
        else
            EXPRCORRFILE=${GTEX_V8_TGENE_EXPR_FMT/\[TISSUE\]/${TISSUEID}}
        fi
        GENO_FMT=${GTEX_V8_GENO_FMT}
        GENO_VCF_FMT=${GTEX_V8_GENO_VCF_FMT}
        SAMPLEFILE=${GTEX_V8_SAMPLE}
        MAF_1KG_FMT="None"
        GENEPOSFILE="${DATADIR}/GENCODE/genepos.gencode.v26.txt"
        GENEINFOFILE="${DATADIR}/GENCODE/gencode.v26.annotation.gtf.gz"
        GTEX_POSFILE="${GTEX_V8_GENO_DIR}/vcfs_0.01/gtex_v8_snpinfo.txt"
        # GTEX_POSFILE="${GTEX_V8_GENO_DIR}/vcfs/gtex_v8_snpinfo.txt"
        echo "Sample file: ${SAMPLEFILE}"
        ;;
    "fhs")
        DATATYPE="fhs"
        GENO_DIR=${FHS_GENO_DIR}
        EXPRESSIONFILE=${FHS_EXPR_FMT}
        EXPRCORRFILE=${FHS_TGENE_EXPR_FMT}
        GENO_FMT=${FHS_GENO_FMT}
        GENO_VCF_FMT=${FHS_GENO_VCF_FMT}
        SAMPLEFILE=${FHS_SAMPLE}
        MAF_1KG_FMT="None"
        ;;
    "geu")
        DATATYPE="geu"
        GENO_DIR=${GEU_GENO_DIR}
        EXPRESSIONFILE=${GEU_EXPR_FMT}
        EXPRCORRFILE=${GEU_TGENE_EXPR_FMT}
        GENO_FMT=${GEU_GENO_FMT}
        GENO_VCF_FMT=${GEU_GENO_VCF_FMT}
        GENEINFOFILE="${DATADIR}/GENCODE/gencode.v12.annotation.gtf.gz"
        SAMPLEFILE="${GEU_GENO_DIR}/geuvadis.sample"
        MAF_1KG_FMT="None"
        ;;
    "1kg")
        DATATYPE="1kg"
        GENO_DIR=${ONEKG_GENO_DIR}
        GENO_VCF_FMT=${ONEKG_GENO_VCF_FMT}
        ;;
    *)
        EXPRESSIONFILE=""
        GENO_FMT=""
        SAMPLEFILE=""
        MAF_1KG_FILE=""
        ;;
esac
