#!/bin/bash

DATADIR="/scratch/sbanerj/data"
GENEPOSFILE="${DATADIR}/GENCODE/genepos.gencode.v19.txt"
GENEINFOFILE="${DATADIR}/GENCODE/gencode.v19.annotation.gtf.gz"

# output directory
OUTDIR="/scratch/sbanerj/trans-eqtl/dev-pipeline"

if [ ${DATASET} = "GTEx" ]; then
    DATATYPE="gtex"
    GTEXDIR="/scratch/sbanerj/trans-eqtl/input/gtex"

    PREPROC_STRING=$( gx_preproc_string true false false ${GXNPEER} )
    SELECTION_STRING=$( echo ${GXSELECTION} | sed 's/ /_/g' )
    EXPR_FMT="${GTEXDIR}/expression/gtex_${SELECTION_STRING}_${PREPROC_STRING}_[TISSUE].txt"
    GENO_FMT="${GTEXDIR}/genotype/all_samples/GTEx_v6_imput_info04_HWEp1E6_PASS_dbSNP135_maf1_noindels_noambig_chr[CHRM].vcf.gz"

    SAMPLEFILE="${GTEXDIR}/gtex.sample"

    JOBSUBDIR="${JOBSUBDIR}/gtex/${PREPROC_STRING}"
    OUTDIR="${OUTDIR}/gtex/${PREPROC_STRING}"

    #TISSUEFILE="${PREPROCDIR}/gtex/tissue_table.txt"
    TISSUEFILE="tissue_table.txt"

    MAF_1KG_FMT="${DATADIR}/1KG_MAFs/1000G_phase3_v5a_20130502_snpinfo_EUR_chr[CHRM].txt"

#else if [ ${DATASET} = "Cardiogenics" ]; then
#    DATATYPE="cardiogenics"
#    CARDIODIR="${DATADIR}/Cardiogenics"
#    EXPR_FMT="${CARDIODIR}/expression/cardio_[TISSUE]_expr_gencode_filter.txt"
#    GENO_FMT="${CARDIODIR}/genotype_qc/CG_dosages_filtered_[CHRM].imputed.gz"
#    SAMPLEFILE="${CARDIODIR}/genotype_qc/CG.sample"
#    MAF_1KG_FMT="${DATADIR}/1KG_MAFs/1000G_phase3_v5a_20130502_snpinfo_EUR_chr[CHRM].txt"

fi
