#!/bin/bash

# data directory
DATADIR="/cbscratch/franco/datasets"
EXPRDATADIR="/cbscratch/franco/trans-eqtl/new_preprocess"
GENEPOSFILE="${DATADIR}/GENCODE/genepos.gencode.v19.txt"
GENEINFOFILE="${DATADIR}/GENCODE/gencode.v19.annotation.gtf.gz"
PROBEINFOFILE="${DATADIR}/FHS/probe_annotations.affy"

# output directory
OUTDIR="/cbscratch/franco/trans-eqtl/dev-pipeline/gtex_v6_aug2018"
# OUTDIR="/cbscratch/franco/trans-eqtl/dev-pipeline/fhs_nosqrt_dynamic_onerep"


# if [ "${KNN}" -gt "0" ]; then
#     OUTDIR="${OUTDIR}_knn${KNN}"
# fi

# if [ "${MAGIC_SQRT}" = "true" ]; then
#     OUTDIR="${OUTDIR}_sqrt"
# fi

# if [ "${DYNAMIC_SB}" = "true" ]; then
#     OUTDIR="${OUTDIR}/dynamic"
# else
#     OUTDIR="${OUTDIR}/strict"
# fi

case "${EXPR_CORR}" in
    "lm")
        OUTDIR="${OUTDIR}/lmcorrected_it"
        ;;
    "lmage")
        OUTDIR="${OUTDIR}/lmcorrected_age"
        ;;
    "lmage_precorr")
        OUTDIR="${OUTDIR}/lmcorrected_age_precorr"
        ;;
    "norm_crossmap")
        OUTDIR="${OUTDIR}/norm_crossmap"
        ;;
    "lm_crossmap")
        OUTDIR="${OUTDIR}/lm_crossmap"
        ;;
    "lmage_crossmap")
        OUTDIR="${OUTDIR}/lmage_crossmap"
        ;;
    "norm")
        OUTDIR="${OUTDIR}/norm"
        ;;
    "lasso")
        OUTDIR="${OUTDIR}/lasso"
        ;;
    "tmm_lasso")
        OUTDIR="${OUTDIR}/tmm_lasso"
        ;;
    "tmm")
        OUTDIR="${OUTDIR}/tmm"
        ;;
    "qn_lasso")
        OUTDIR="${OUTDIR}/qn_lasso"
        ;;
    "qn")
        OUTDIR="${OUTDIR}/qn"
        ;;
    *)
        OUTDIR="${OUTDIR}/unknown"
        ;;
esac

# Cardiogenics
CARDIODIR="${DATADIR}/cardiogenics"
CARDIO_EXPR_FMT="${CARDIODIR}/expression/cardio_[TISSUE]_matrix_nodup.txt.gencode_filter"
CARDIO_GENO_FMT="${CARDIODIR}/genotype/prefiltered_dosages/CG_dosages_filtered_[CHRM].imputed.gz"
CARDIO_BGEN_FMT="None"  #"${CARDIODIR}/genotype_qc/CG_filtered_imputed_[CHRM].bgen"
CARDIO_SAMPLE="${CARDIODIR}/genotype/CG.sample_orig"
CARDIO_1KG_MAF="None" # "${DATADIR}/1KG_MAFs/1000G_phase3_v5a_20130502_snpinfo_EUR_chr[CHRM].txt"

# GTEx
GTEXDIR="${DATADIR}/gtex"
EXPRGTEXDIR="${EXPRDATADIR}/gtex"
GTEX_GENO_DIR="${GTEXDIR}/genotypes"
GTEX_GENO_FMT="${GTEXDIR}/genotypes/dosages_allsamples/GTEx_Analysis_20150112_OMNI_2.5M_5M_450Indiv_imput_info04_PASS_maf01_HWEp1E6_dbSNP135_ConstrVarIDs_dosages_chr[CHRM].gz"
GTEX_SAMPLE="${GTEXDIR}/gtex.sample"
GTEX_GENO_VCF_FMT="${GTEXDIR}/genotypes/vcfs_allsamples/GTEx_Analysis_20150112_OMNI_2.5M_5M_450Indiv_imput_info04_PASS_maf01_HWEp1E6_dbSNP135_ConstrVarIDs_chr[CHRM].vcf.gz"

# Framingham
FHSDIR="${DATADIR}/FHS"
FHS_GENO_DIR="${FHSDIR}/genotypes"
# FHS_EXPR_FMT="${FHSDIR}/expression/fhs.formatted.expr.one_pedno_rep.txt"
FHS_GENO_FMT="${FHS_GENO_DIR}/merged_dosages/chr[CHRM].fhs.dosages.txt.gz"
FHS_GENO_VCF_FMT="${FHS_GENO_DIR}/vcfs/chr[CHRM].fhs.vcf.gz"
FHS_BGEN_FMT="None"
FHS_SAMPLE="${FHS_GENO_DIR}/merged_dosages/chr1.fhs.dosages.sample"
FHS_1KG_MAF="None"


case "${EXPR_CORR}" in
    "lm")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/lmcorrected_it/[TISSUE]_lmcorrected.txt.protein_coding_filtered"
        ;;
    "peer")
        if [ $PEERCOV = "false" ]; then
            GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/peercorrected/normalized/[TISSUE]_${PEERN}_PEER_residuals.txt.protein_coding_filtered"
        else
            if [ $PEERAGE = "true" ]; then
                GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/peercorrected/covar_withage/[TISSUE]_${PEERN}_PEER_residuals.txt.protein_coding_filtered"
            else
                GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/peercorrected/covar/[TISSUE]_${PEERN}_PEER_residuals.txt.protein_coding_filtered"
            fi
        fi
        ;;
    "norm_crossmap")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/normalized/[TISSUE]_normalized.txt.protein_coding_filtered.crossmap_filtered"
        ;;
    "norm")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/normalized/[TISSUE]_normalized.txt.protein_coding_filtered"
        FHS_EXPR_FMT="${FHSDIR}/expression/fhs.formatted.expr.one_pedno_rep.txt"
        ;;
    "lasso")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/lasso/[TISSUE]_lasso.txt.protein_coding_filtered"
        FHS_EXPR_FMT="${FHSDIR}/expression/fhs_lasso.formatted.expr.one_pedno_rep.txt"
        ;;
    "tmm_lasso")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/tmm_lasso/[TISSUE]_tmm_lasso.txt.protein_coding_filtered"
        ;;
    "tmm")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/tmm/[TISSUE]_tmm.txt.protein_coding_filtered"
        ;;
    "qn_lasso")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/qn_lasso/[TISSUE]_qn_lasso.txt.protein_coding_filtered"
        ;;
    "qn")
        GTEX_EXPR_FMT="${EXPRGTEXDIR}/expression/qn/[TISSUE]_qn.txt.protein_coding_filtered"
        ;;
    *)
        GTEX_EXPR_FMT=""
        ;;
esac


case "${ANNOT_TYPE}" in
    "multi_tissue")
        DHS_FILE="${DATADIR}/multi-tissue.master.ntypes.simple.hg19.bed"
        ;;
    "DHSindex")
        DHS_FILE="${DATADIR}/DHSindex/DHS_Index_downlift_hg19.txt"
        ;;
    *)
        DHS_FILE=""
        ;;
esac



# Tissue specific and data specific formatting 
DATATYPE=`echo ${MDATA} | cut -d'-' -f1`
TISSUEID=`echo ${MDATA} | cut -d'-' -f2`
case "${DATATYPE}" in
    "cardio")
        DATATYPE="cardiogenics" # renaming data type from input
        EXPRESSIONFILE=${CARDIO_EXPR_FMT/\[TISSUE\]/${TISSUEID}}
        GENO_FMT=${CARDIO_GENO_FMT}
        SAMPLEFILE=${CARDIO_SAMPLE}
        MAF_1KG_FMT=${CARDIO_1KG_MAF}
        ;;
    "gtex")
        DATATYPE="gtex"
        GENO_DIR=${GTEX_GENO_DIR}
        EXPRESSIONFILE=${GTEX_EXPR_FMT/\[TISSUE\]/${TISSUEID}}
        GENO_FMT=${GTEX_GENO_FMT}
        GENO_VCF_FMT=${GTEX_GENO_VCF_FMT}
        SAMPLEFILE=${GTEX_SAMPLE}
        MAF_1KG_FMT=${CARDIO_1KG_MAF}
        ;;
    "fhs")
        DATATYPE="fhs"
        GENO_DIR=${FHS_GENO_DIR}
        EXPRESSIONFILE=${FHS_EXPR_FMT}
        GENO_FMT=${FHS_GENO_FMT}
        GENO_VCF_FMT=${FHS_GENO_VCF_FMT}
        SAMPLEFILE=${FHS_SAMPLE}
        MAF_1KG_FMT=${CARDIO_1KG_MAF}
        ;;
    *)
        EXPRESSIONFILE=""
        GENO_FMT=""
        SAMPLEFILE=""
        MAF_1KG_FILE=""
        ;;
esac
