#!/bin/bash

DATADIR="/scratch/sbanerj/data"
GENEPOSFILE="${DATADIR}/GENCODE/genepos.gencode.v26.txt"
GENEINFOFILE="${DATADIR}/GENCODE/gencode.v26.annotation.gtf.gz"

# output directory
OUTDIR="/scratch/sbanerj/trans-eqtl/dev-pipeline"

if [ ${DATASET} = "GTEx" ]; then
    DATATYPE="gtex"
    GTEXDIR="/scratch/sbanerj/trans-eqtl/input/gtex_v8"

    SELECTION_STRING=$( echo ${GXSELECTION} | sed 's/ /_/g' )
    EXPR_FMT="${GTEXDIR}/expression/gtex_[TISSUE]_[PREPROC_STRING]_${SELECTION_STRING}.txt"
    GENO_FMT="${GTEXDIR}/genotype/all_samples/GTEX_v8_2019-07-29_WGS_838Indiv_Freeze_NoMissingGT_SNPfilter_MAF0.01_withDS_chr[CHRM].vcf.gz"

    SAMPLEFILE="${GTEXDIR}/gtex.sample"

    JOBSUBDIR="${JOBSUBDIR}/gtex_v8_sbopt"
    OUTDIR="${OUTDIR}/gtex_v8_sbopt"

    TISSUEFILE="tissue_table.txt"
    TEJAAS_SIGMA_BETA_PERM_FILE="gtex_tissue_specific_priors.txt"

    MAF_1KG_FMT="${DATADIR}/1KG_MAFs/1000G_phase3_v5a_20130502_snpinfo_EUR_chr[CHRM].txt"
fi
