#!/bin/bash

DATALOAD="DATA.FHS.FRANCO"
EXTERNALLOAD="EXTERNAL.FRANCO"
CHRNUMS="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22"

SOURCEDIR="/cbscratch/franco/trans-eqtl/dev-pipeline/framinghmam_16032020"
DATADIR="/cbscratch/franco/datasets"
GTEXDIR_V8="${DATADIR}/gtex_v8"
GENO_DIR="${GTEXDIR_V8}/genotypes"

DATASETS="fhs"

## LD parameters
LD_DATASETS="fhs"
LDKEEPFILE=""
if [ "${LD_DATASETS}" = "fhs" ]; then
    LDKEEPFILE="/cbscratch/franco/datasets/FHS/genotypes/representative_samples.txt"
fi
LDWINDOW="200000"
#LD_REGIONS_FILE="/cbscratch/franco/datasets/1KG_genomes/LD_regions2calculate.txt"
LDMIN_R2="0.5"
LDFILE_SUFFIX="ldmap_${LDWINDOW}_${LDMIN_R2}"

echo "LD_DATASETS: $LD_DATASETS"

EXPRESSIONS="raw_oneref_adj"
TEJAAS_CUTOFF="5e-08"
CISMASK=false
NOGTKNN=false
EUR=false
CROSSMAP=false
KNNS="30"

bTejaas=true                   
bTjsRandom=false
TEJAAS_NULL="perm" # maf"      
TEJAAS_SIGMA_BETA_PERM="0.1"

