#!/bin/bash

DATALOAD="DATA.FRANCO"
EXTERNALLOAD="EXTERNAL.FRANCO"

TISSUEFILE="/usr/users/fsimone/trans-eqtl-pipeline/main/tissues.txt"
CHRNUMS="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22"

SOURCEDIR="/cbscratch/franco/trans-eqtl/dev-pipeline/gtex_v8_SHAPEIT2"
DATADIR="/cbscratch/franco/datasets"
GTEXDIR_V8="${DATADIR}/gtex_v8"
GENO_DIR="${GTEXDIR_V8}/genotypes"

DATASETS=""
while IFS='' read -r LINE || [ -n "${LINE}" ]; do
    if [[ $LINE =~ ^[^\#] ]]; then
        # Get the name of the tissue
        TFULL=$( echo "${LINE}" | cut -f 1 )
        TSHORT=$( echo "${LINE}" | cut -f 2 )
        TBASE=$( echo ${TFULL} | sed 's/ - /_/g' | sed 's/ /_/g' | sed 's/(//g' | sed 's/)//g' )
        DATASETS="${DATASETS} gtex_v8-${TSHORT}"
    fi
done < ${TISSUEFILE}


## LD parameters
LD_DATASETS="gtex_v8"  # this is for generating the map
LDKEEPFILE=""
if [ "${LD_DATASETS}" = "fhs" ]; then
    LDKEEPFILE="/cbscratch/franco/datasets/FHS/genotypes/representative_samples.txt"
fi
LDWINDOW="200000"
#LD_REGIONS_FILE="/cbscratch/franco/datasets/1KG_genomes/LD_regions2calculate.txt"
LDMIN_R2="0.5"
LDFILE_DIR="SHAPEIT2_ldmap_${LDWINDOW}_${LDMIN_R2}"

echo "LD_DATASETS: $LD_DATASETS"

EXPRESSIONS="raw"
TEJAAS_CUTOFF="5e-08"
CISMASK=false
NOGTKNN=false
EUR=false
CROSSMAP=false
KNNS="30"

bTejaas=true                   
bTjsRandom=false
TEJAAS_NULL="perm" # maf"      
TEJAAS_SIGMA_BETA_PERM="0.006"

