#!/bin/bash

DATALOAD="GTEXV8_EUR.SAIKAT"
CHRNUMS="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22"
GXNPEER="0"
GXSELECTION="protein_coding lncRNA"

# MatrixEQTL options
bMatrixEqtl=false			# run the method if true
bMEqtlRandom=false			# run the method if true
MEQTL_PREPROC_STR="qn_cclm_std"
AGE_CORRECTION="true"
MEQTL_PVALTHRES_CIS=0.001
MEQTL_PVALTHRES_TRANS=0.001
MATRIXEQTL_MODEL="modelLINEAR"

# TEJAAS options
bTejaas=true				# run the method if true
bTjsRandom=false
TEJAAS_PREPROC_STR="raw_std"
TEJAAS_TARGETGENE_PREPROC_STR="raw_cclm_std"
TEJAAS_MODEL="rr" 			# only one model allowed
TEJAAS_NULL="perm" 			# list of null models
TEJAAS_SIGMA_BETA_OPTIM=false           # optimize sigma_beta for perm null, else use fixed value (0.1)
TEJAAS_SIGMA_BETA_MAF="0.01" 		# list of sigma beta for MAF null
MAX_NSNP_PERJOB=20000 			# number of SNPs for analysis by TEJAAS per job
TEJAAS_SNPS_THRES=0.000001 		# all trans-eQTLs are printed, but target genes are printed for those trans-eQTLs below this threshold
TEJAAS_GENE_THRES=0.01 			# even for the above, not all target genes are printed; only those with p-values below this threshold
TEJAAS_KNN=true
KNN_NBR=30

# Postprocess options
bChunkReduce=true
bPostResult=true
PP_USE_SLURM=false
LD_USE_SLURM=false
PP_TEJAAS_PVALCUT="5e-8"

# CPMA options
bTejaasJPA=false
bJPARandom=false
GNLMM_SNP_PER_JOB=20000


# GNetLMM options
bGNetLmm=false
bGNLRandom=false

# Which methods to run?
bValidationPlot=false
