                                                               JobName      State    Elapsed      NCPUS   NTasks     AveCPU     AveRSS     MaxRSS 
                 ----------------------------------------------------- ---------- ---------- ---------- -------- ---------- ---------- ---------- 
                                                                  bash  COMPLETED   00:00:06         16                                           
                                                                extern  COMPLETED   00:00:07         16        1   00:00:00         4K         4K 
                                                                  bash  COMPLETED   00:00:03         16        1   00:00:00          0          0 
                                                                  bash  COMPLETED   00:00:04         16                                           
                                                                extern  COMPLETED   00:00:04         16        1   00:00:00        60K        60K 
                                                                  bash  COMPLETED   00:00:03         16        1   00:00:00          0          0 
                                                                  bash    RUNNING   04:29:43          8                                           
                                                                extern    RUNNING   04:29:43          8        1                                  
                                                                  bash    RUNNING   04:29:42          8        8                                  
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:15:33          8                                           
                                                                 batch  COMPLETED   00:15:33          8        1   00:00:00      4420K      4420K 
                                                                extern  COMPLETED   00:15:34          8        1   00:00:00        80K        80K 
                                                             pmi_proxy  COMPLETED   00:15:32          1        1   01:59:54  14767564K  14767564K 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:18:53          8                                           
                                                                 batch  COMPLETED   00:18:53          8        1   00:00:00      4420K      4420K 
                                                                extern  COMPLETED   00:18:53          8        1   00:00:00        16K        16K 
                                                             pmi_proxy  COMPLETED   00:18:52          1        1   02:24:48  17715088K  17715088K 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:11:26          8                                           
                                                                 batch  COMPLETED   00:11:26          8        1   00:00:00      4420K      4420K 
                                                                extern  COMPLETED   00:11:26          8        1   00:00:00        52K        52K 
                                                             pmi_proxy  COMPLETED   00:11:25          1        1   01:25:07  15166848K  15166848K 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:22:44          8                                           
                                                                 batch  COMPLETED   00:22:44          8        1   00:00:00      4420K      4420K 
                                                                extern  COMPLETED   00:22:44          8        1   00:00:00        20K        20K 
                                                             pmi_proxy  COMPLETED   00:22:41          1        1   02:55:12  16335936K  16335936K 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:24:00          8                                           
                                                                 batch  COMPLETED   00:24:00          8        1   00:00:00      4420K      4420K 
                                                                extern  COMPLETED   00:24:00          8        1   00:00:00        80K        80K 
                                                             pmi_proxy  COMPLETED   00:23:56          1        1   03:06:35  14337860K  14337860K 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:27:56          8                                           
                                                                 batch  COMPLETED   00:27:56          8        1   00:00:00      4420K      4420K 
                                                                extern  COMPLETED   00:27:57          8        1   00:00:00        20K        20K 
                                                             pmi_proxy  COMPLETED   00:27:52          1        1   03:36:49  17897056K  17897056K 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:25:52          8                                           
                                                                 batch  COMPLETED   00:25:52          8        1   00:00:00      4420K      4420K 
                                                                extern  COMPLETED   00:25:53          8        1   00:00:00        20K        20K 
                                                             pmi_proxy  COMPLETED   00:25:48          1        1   03:22:26  15564768K  15564768K 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:19:06          8                                           
                                                                 batch  COMPLETED   00:19:06          8        1   00:00:00      4420K      4420K 
                                                                extern  COMPLETED   00:19:06          8        1   00:00:00        60K        60K 
                                                             pmi_proxy  COMPLETED   00:19:01          1        1   02:29:28  16870632K  16870632K 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:26:07          8                                           
                                                                 batch  COMPLETED   00:26:07          8        1   00:00:00      4420K      4420K 
                                                                extern  COMPLETED   00:26:07          8        1   00:00:00        80K        80K 
                                                             pmi_proxy  COMPLETED   00:26:02          1        1   03:26:45  15797732K  15797732K 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:23:12          8                                           
                                                                 batch  COMPLETED   00:23:12          8        1   00:00:00      4420K      4420K 
                                                                extern  COMPLETED   00:23:12          8        1   00:00:00        20K        20K 
                                                             pmi_proxy  COMPLETED   00:23:06          1        1   03:02:34  16394488K  16394488K 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:07:09          8                                           
                                                                 batch  COMPLETED   00:07:09          8        1   00:00:00      4420K      4420K 
                                                                extern  COMPLETED   00:07:09          8        1   00:00:00        52K        52K 
                                                             pmi_proxy  COMPLETED   00:07:03          1        1   00:55:00   9087188K   9087188K 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a     FAILED   00:00:03          8                                           
                                                                 batch     FAILED   00:00:03          8        1   00:00:00          0          0 
                                                                extern  COMPLETED   00:00:03          8        1   00:00:00        52K        52K 
                                                             pmi_proxy  COMPLETED   00:00:02          1        1   00:00:00          0          0 
                    tejaas_permnull_sb0.1_knn30_as_chr10_T0oR_array_%a  COMPLETED   00:00:58          8                                           
                                                                 batch  COMPLETED   00:00:58          8        1   00:00:00      4404K      4404K 
                                                                extern  COMPLETED   00:00:59          8        1   00:00:00        56K        56K 
                                                             pmi_proxy  COMPLETED   00:00:57          1        1   00:03:55    886188K    886188K 
                                                  compreq_chr1_1005000  COMPLETED   00:00:32          8                                           
                                                                 batch  COMPLETED   00:00:32          8        1   00:00:00          0          0 
                                                                extern  COMPLETED   00:00:32          8        1   00:00:00        20K        20K 
                                                             pmi_proxy  COMPLETED   00:00:29          1        1   00:00:00          0          0 
                                                 compreq_chr1_10005000  COMPLETED   00:01:09          8                                           
                                                                 batch  COMPLETED   00:01:09          8        1   00:00:00      4408K      4408K 
                                                                extern  COMPLETED   00:01:09          8        1   00:00:00        76K        76K 
                                                             pmi_proxy  COMPLETED   00:01:07          1        1   00:07:33   2778660K   2778660K 
                                                 compreq_chr1_10010000  COMPLETED   00:00:47          8                                           
                                                                 batch  COMPLETED   00:00:47          8        1   00:00:00      4408K      4408K 
                                                                extern  COMPLETED   00:00:47          8        1   00:00:00         8K         8K 
                                                             pmi_proxy  COMPLETED   00:00:45          1        1   00:03:37    779436K    779436K 
                                                compreq_chr1_100010000  COMPLETED   00:01:26          8                                           
                                                                 batch  COMPLETED   00:01:26          8        1   00:00:00      4408K      4408K 
                                                                extern  COMPLETED   00:01:26          8        1   00:00:00        32K        32K 
                                                             pmi_proxy  COMPLETED   00:01:24          1        1   00:07:32   3911640K   3911640K 
                                                 compreq_chr1_10015673  COMPLETED   00:01:07          8                                           
                                                                 batch  COMPLETED   00:01:07          8        1   00:00:00      4408K      4408K 
                                                                extern  COMPLETED   00:01:07          8        1   00:00:00        44K        44K 
                                                             pmi_proxy  COMPLETED   00:01:05          1        1   00:07:36   5214404K   5214404K 
                                                compreq_chr1_100015673  COMPLETED   00:01:43          8                                           
                                                                 batch  COMPLETED   00:01:43          8        1   00:00:00      4408K      4408K 
                                                                extern  COMPLETED   00:01:43          8        1   00:00:00        12K        12K 
                                                             pmi_proxy  COMPLETED   00:01:41          1        1   00:11:24   5618960K   5618960K 
